<!DOCTYPE html>
<html>
<head>
    <title>Task-1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .title {
            background-color: rgb(73, 211, 232);
            color: black;
            padding: 10px;
            text-align: center;
            font-size: 24px;
        }
        .menu {
            background-color:#a09797;
            padding: 10px;
            display: flex; 
            justify-content: space-between;
        }
        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 40px;
        }
        .menu .end-links {
            margin-left: auto; 
        } 
        .content {
            padding: 20px;
        }
        .last {
        float: right;
        width: 20%;
        color:white;
        height: 1000px;
        background: rgb(107, 105, 105);
        padding: 20px;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="title">
        Ethnus layout
    </div>
    <div class="menu">
        <a href="#">HOME</a>
        <a href="#">MENU</a>
        <a href="#">ABOUT</a>
        <a href="#">CONTACT</a>
        <div class="end-links">
        <a href="#">SIGNUP</a>
        <a href="#">LOGIN</a></div>
    </div>

    <div class="last">
            This is
    </div>
    <center>
    <div class="content">
        Write your content here
    </div>
    </center>
</body>
</html>