<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material Cards</title>
    
    <style>
        .card {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height: 450px;
            width: 15%;
            float: left;
            margin-right: 10px;
        }
        
        .card span.card-title {
            color: #fff;
            font-size: 20px;
            font-weight: 300;
            text-transform: uppercase;
        }
        
        .card .card-image {
            position: relative;
            overflow: hidden;
        }
        
        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }
        
        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 12px;
        }
        
        .card .card-content {
            padding: 12px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }
        
        .card .card-content p {
            margin: 0;
            color: inherit;
        }
        
        .card .card-content span.card-title {
            line-height: 36px;
        }
        
        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 12px;
        }
        
        .card .card-action a {
            color: #ffab40;
            margin-right: 12px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }
        
        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="man_magic.png" width="200" height="150">
                    <span class="card-title">Material Cards</span>
                </div>

                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>

                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="water_magic.png" width="200" height="150">
                    <span class="card-title">Material Cards</span>
                </div>

                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>

                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="water_magic.png" width="200" height="150">
                    <span class="card-title">Material Cards</span>
                </div>

                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>

                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>

            <div class="card">
                <div class="card-image">
                    <img class="img-responsive" src="water_magic.png" width="200" height="150">
                    <span class="card-title">Material Cards</span>
                </div>

                <div class="card-content">
                    <p>Cards for display in portfolio style material design by Google.</p>
                </div>

                <div class="card-action">
                    <a href="#" target="new_blank">Link</a>
                    <a href="#" target="new_blank">Link</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>